<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>http</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0_20220917</version>

  <parent>
    <groupId>org.learn2pro.netty</groupId>
    <artifactId>netty-learn</artifactId>
    <version>1.0.0_20220917</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

  </dependencies>

</project>
